<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r2 Generated HTML5 - Top Navigation.fltar" Date="2020-10-08T19:14:30.2218660-04:00">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\css\main.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\css\util.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\fonts\font-awesome-4.7.0\css\font-awesome.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\fonts\font-awesome-4.7.0\css\font-awesome.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\fonts\Linearicons-Free-v1.0.0\icon-font.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\animate\animate.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\animsition\css\animsition.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\animsition\css\animsition.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\bootstrap\css\bootstrap-grid.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\bootstrap\css\bootstrap-grid.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\bootstrap\css\bootstrap-reboot.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\bootstrap\css\bootstrap-reboot.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\bootstrap\css\bootstrap.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\bootstrap\css\bootstrap.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\css-hamburgers\hamburgers.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\css-hamburgers\hamburgers.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\daterangepicker\daterangepicker.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\perfect-scrollbar\perfect-scrollbar.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\select2\select2.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\select2\select2.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\css\main.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\css\util.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\fonts\font-awesome-4.7.0\css\font-awesome.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\fonts\font-awesome-4.7.0\css\font-awesome.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\fonts\Linearicons-Free-v1.0.0\icon-font.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\animate\animate.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\animsition\css\animsition.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\animsition\css\animsition.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\bootstrap\css\bootstrap-grid.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\bootstrap\css\bootstrap-grid.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\bootstrap\css\bootstrap-reboot.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\bootstrap\css\bootstrap-reboot.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\bootstrap\css\bootstrap.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\bootstrap\css\bootstrap.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\css-hamburgers\hamburgers.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\css-hamburgers\hamburgers.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\daterangepicker\daterangepicker.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\perfect-scrollbar\perfect-scrollbar.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\select2\select2.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\select2\select2.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\css\._main.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\css\._util.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\fonts\font-awesome-4.7.0\css\._font-awesome.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\fonts\font-awesome-4.7.0\css\._font-awesome.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\fonts\Linearicons-Free-v1.0.0\._icon-font.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\animate\._animate.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\animsition\css\._animsition.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\animsition\css\._animsition.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\bootstrap\css\._bootstrap-grid.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\bootstrap\css\._bootstrap-grid.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\bootstrap\css\._bootstrap-reboot.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\bootstrap\css\._bootstrap-reboot.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\bootstrap\css\._bootstrap.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\bootstrap\css\._bootstrap.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\css-hamburgers\._hamburgers.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\css-hamburgers\._hamburgers.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\daterangepicker\._daterangepicker.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\perfect-scrollbar\._perfect-scrollbar.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\select2\._select2.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\select2\._select2.min.css...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Generating output files...
Processing topic: AboutMe.htm...
Applying master page OtherTopics.flmsp...
Generated AboutMe.htm
Processing topic: Portfolio\Portfolio.htm...
Missing linked source file: D:\avataresi.com\Soledad Portfolio\Content\Portfolio\AvaTaresi.com
Applying master page OtherTopics.flmsp...
Generated Portfolio\Portfolio.htm
Processing topic: TechComm Authoring Tools.htm...
Applying master page OtherTopics.flmsp...
Generated TechComm Authoring Tools.htm
Processing topic: Contact Me.htm...
Applying master page OtherTopics.flmsp...
Generated Contact Me.htm
Processing topic: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\._index.html...
Topic contains invalid XHTML.
Generated Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\._index.html
Processing topic: Home.htm...
Missing linked source file: D:\avataresi.com\Soledad Portfolio\Content\Portfolio.htm
Missing linked source file: D:\avataresi.com\Soledad Portfolio\Content\Resume.htm
Applying master page HomePage.flmsp...
Generated Home.htm
Processing topic: Sample Landing Topic.htm...
Applying master page OtherTopics.flmsp...
Generated Sample Landing Topic.htm
Processing topic: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\index.html...
Topic contains invalid XHTML.
Generated Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\index.html
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 28
Output generated in 24 second(s).

Done
Publishing target HTML5 - Top Navigation...
Publish skipped: No destination selected.
Saving log to "D:\avataresi.com\avataresi.com\Output\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Portfolio/Portfolio.htm" Message="Missing linked source file: D:\avataresi.com\Soledad Portfolio\Content\Portfolio\AvaTaresi.com&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/._index.html" Message="Topic contains invalid XHTML.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20058" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: D:\avataresi.com\Soledad Portfolio\Content\Portfolio.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: D:\avataresi.com\Soledad Portfolio\Content\Resume.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/index.html" Message="Topic contains invalid XHTML.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20058" />
    </Warnings>
    <Errors>
        <LogEntry File="../../../Project/Targets/HTML5 - Top Navigation.fltar" Message="Publish skipped: No destination selected.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Publisher" Target="HTML5 - Top Navigation" ErrorID="140001" />
    </Errors>
</MadCapLog>