<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r2 Generated HTML5 - Top Navigation.fltar" Date="2020-10-08T22:19:02.3634803-04:00">
    <Messages>Publishing target HTML5 - Top Navigation...
Connecting...
Downloading log ...
Uploading changed files...
Uploading Resources/Scripts/require.config.js... succeeded.
Uploading Data/Tocs/Master_Chunk0.js... succeeded.
Uploading Data/HelpSystem.xml... succeeded.
Uploading Data/HelpSystem.js... succeeded.
Uploading index.mcwebhelp... succeeded.
Removing old files...
Uploading log ...
Publish complete.
Saving log to "D:\avataresi.com\avataresi.com\Output\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>