<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r2 Generated HTML5 - Top Navigation.fltar" Date="2020-10-08T19:50:51.8434004-04:00">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\css\main.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\css\util.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\fonts\font-awesome-4.7.0\css\font-awesome.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\fonts\font-awesome-4.7.0\css\font-awesome.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\fonts\Linearicons-Free-v1.0.0\icon-font.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\animate\animate.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\animsition\css\animsition.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\animsition\css\animsition.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\bootstrap\css\bootstrap-grid.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\bootstrap\css\bootstrap-grid.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\bootstrap\css\bootstrap-reboot.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\bootstrap\css\bootstrap-reboot.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\bootstrap\css\bootstrap.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\bootstrap\css\bootstrap.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\css-hamburgers\hamburgers.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\css-hamburgers\hamburgers.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\daterangepicker\daterangepicker.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\perfect-scrollbar\perfect-scrollbar.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\select2\select2.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\Contact Me Form\vendor\select2\select2.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\css\main.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\css\util.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\fonts\font-awesome-4.7.0\css\font-awesome.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\fonts\font-awesome-4.7.0\css\font-awesome.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\fonts\Linearicons-Free-v1.0.0\icon-font.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\animate\animate.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\animsition\css\animsition.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\animsition\css\animsition.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\bootstrap\css\bootstrap-grid.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\bootstrap\css\bootstrap-grid.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\bootstrap\css\bootstrap-reboot.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\bootstrap\css\bootstrap-reboot.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\bootstrap\css\bootstrap.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\bootstrap\css\bootstrap.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\css-hamburgers\hamburgers.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\css-hamburgers\hamburgers.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\daterangepicker\daterangepicker.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\perfect-scrollbar\perfect-scrollbar.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\select2\select2.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\vendor\select2\select2.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\css\._main.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\css\._util.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\fonts\font-awesome-4.7.0\css\._font-awesome.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\fonts\font-awesome-4.7.0\css\._font-awesome.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\fonts\Linearicons-Free-v1.0.0\._icon-font.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\animate\._animate.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\animsition\css\._animsition.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\animsition\css\._animsition.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\bootstrap\css\._bootstrap-grid.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\bootstrap\css\._bootstrap-grid.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\bootstrap\css\._bootstrap-reboot.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\bootstrap\css\._bootstrap-reboot.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\bootstrap\css\._bootstrap.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\bootstrap\css\._bootstrap.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\css-hamburgers\._hamburgers.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\css-hamburgers\._hamburgers.min.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\daterangepicker\._daterangepicker.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\perfect-scrollbar\._perfect-scrollbar.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\select2\._select2.css...
Processing CSS: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\vendor\select2\._select2.min.css...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Generating output files...
Processing topic: Portfolio\Portfolio.htm...
Missing linked source file: D:\avataresi.com\Soledad Portfolio\Content\Portfolio\AvaTaresi.com
Applying master page OtherTopics.flmsp...
Generated Portfolio\Portfolio.htm
Processing topic: TechComm Authoring Tools.htm...
Applying master page OtherTopics.flmsp...
Generated TechComm Authoring Tools.htm
Processing topic: Contact Me.htm...
Applying master page OtherTopics.flmsp...
Generated Contact Me.htm
Processing topic: AboutMe.htm...
Applying master page OtherTopics.flmsp...
Generated AboutMe.htm
Processing topic: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\._index.html...
Topic contains invalid XHTML.
Generated Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\__MACOSX\ContactFrom_v15\._index.html
Processing topic: Home.htm...
Missing linked source file: D:\avataresi.com\Soledad Portfolio\Content\Portfolio.htm
Missing linked source file: D:\avataresi.com\Soledad Portfolio\Content\Resume.htm
Applying master page HomePage.flmsp...
Generated Home.htm
Processing topic: Sample Landing Topic.htm...
Applying master page OtherTopics.flmsp...
Generated Sample Landing Topic.htm
Processing topic: Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\index.html...
Topic contains invalid XHTML.
Generated Resources\Images\Assets\PlaceholderLogo\ContactFrom_v15\ContactFrom_v15\index.html
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 28
Output generated in 16 second(s).

Done
Publishing target HTML5 - Top Navigation...
Connecting...
Downloading log ...
Uploading changed files...
Uploading AboutMe.htm... succeeded.
Uploading Contact Me.htm... succeeded.
Uploading csh.js... succeeded.
Uploading Home.htm... succeeded.
Uploading index.htm... succeeded.
Uploading index.js... succeeded.
Uploading index.mcwebhelp... succeeded.
Uploading index_CSH.htm... succeeded.
Uploading Sample Landing Topic.htm... succeeded.
Uploading Search.htm... succeeded.
Uploading Soledad Template Reference Document.pdf... succeeded.
Uploading TechComm Authoring Tools.htm... succeeded.
Uploading Data/Breakpoints.js... succeeded.
Uploading Data/Concepts.js... succeeded.
Uploading Data/Glossary.js... succeeded.
Uploading Data/Glossary_Chunk0.js... succeeded.
Uploading Data/HelpSystem.js... succeeded.
Uploading Data/HelpSystem.xml... succeeded.
Uploading Data/Index.js... succeeded.
Uploading Data/Index_Chunk0.js... succeeded.
Uploading Data/Language.js... succeeded.
Uploading Data/Search.js... succeeded.
Uploading Data/SearchPhrase_Chunk0.js... succeeded.
Uploading Data/SearchStem_Chunk0.js... succeeded.
Uploading Data/SearchTopic_Chunk0.js... succeeded.
Uploading Data/SearchUrl_Chunk0.js... succeeded.
Uploading Data/Synonyms.js... succeeded.
Uploading Data/Synonyms.xml... succeeded.
Uploading Data/Tocs/Master.js... succeeded.
Uploading Data/Tocs/Master_Chunk0.js... succeeded.
Uploading Portfolio/AI in FinTech, a Whitepaper by Ava Taresi.pdf... succeeded.
Uploading Portfolio/Dolibarr UG Book.pdf... succeeded.
Uploading Portfolio/Portfolio.htm... succeeded.
Uploading Portfolio/SEO- A Gettingg Started Guide for Blogger.pdf... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/AI Banking.jpg... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/AI Banking_162x128.jpg... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/atom.png... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/atom_thumb_0_48.png... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/Captivate.png... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/Captivate_thumb_0_48.png... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/dolibarr_256x256.png... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/dolibarr_256x256_162x128.png... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/FrameMaker.jpg... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/FrameMaker_thumb_0_48.jpg... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/GitHub.png... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/GitHub_thumb_0_48.png... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/HeroImage-1.jpg... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/HeroImage-2.jpg... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/HeroImage-3.jpg... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/Indesign.png... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/Indesign_thumb_0_48.png... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/iphone-contact.jpg... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/MadCap.png... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/MadCap_162x138.png... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/MadCap_thumb_0_48.png... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/office.jpg... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/office_thumb_0_48.jpg... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/photoshop.jpg... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/photoshop_thumb_0_48.jpg... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/RoboHelp.png... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/RoboHelp_thumb_0_48.png... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/SEO.jpg... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/SEO_162x128.jpg... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/snagit.jpg... succeeded.
Uploading Resources/Images/Assets/HeroStockImages/snagit_thumb_0_48.jpg... succeeded.
Uploading Resources/Images/Assets/Icons/Arrows/arrow-down-black.png... succeeded.
Uploading Resources/Images/Assets/Icons/Arrows/arrow-down-gray.png... succeeded.
Uploading Resources/Images/Assets/Icons/Arrows/arrow-left-black.png... succeeded.
Uploading Resources/Images/Assets/Icons/Arrows/arrow-left-gray.png... succeeded.
Uploading Resources/Images/Assets/Icons/Arrows/arrow-right-black.png... succeeded.
Uploading Resources/Images/Assets/Icons/Arrows/arrow-right-gray.png... succeeded.
Uploading Resources/Images/Assets/Icons/Arrows/arrow-up-black.png... succeeded.
Uploading Resources/Images/Assets/Icons/Arrows/arrow-up-gray.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/Clients-black.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/Clients-gray.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/Clients-white.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/Contact-black.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/Contact-gray.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/Contact-white.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/FAQs-black.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/FAQs-gray.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/FAQs-white.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/Hello-black.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/Hello-gray.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/Hello-white.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/ManageListsandFAQs-black.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/ManageListsandFAQs-gray.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/ManageListsandFAQs-white.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/Notes-black.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/Notes-black_49x49.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/Notes-gray.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/Notes-white.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/PDFs-black.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/PDFs-gray.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/PDFs-white.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/Search-black.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/Search-gray.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/Search-white.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/Services-black.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/Services-gray.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/Services-white.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/SharedFiles-black.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/SharedFiles-gray.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/SharedFiles-white.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/Solutions-black.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/Solutions-gray.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/Solutions-white.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/Tips-black.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/Tips-gray.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/Tips-white.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/VideosImages-black.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/VideosImages-gray.png... succeeded.
Uploading Resources/Images/Assets/Icons/MainIcons/VideosImages-white.png... succeeded.
Uploading Resources/Images/Assets/Icons/PSD_AI/11x11.psd... succeeded.
Uploading Resources/Images/Assets/Icons/PSD_AI/30x30.psd... succeeded.
Uploading Resources/Images/Assets/Icons/PSD_AI/48x48.psd... succeeded.
Uploading Resources/Images/Assets/Icons/PSD_AI/50x50.psd... succeeded.
Uploading Resources/Images/Assets/Icons/PSD_AI/75x96.psd... succeeded.
Uploading Resources/Images/Assets/Icons/PSD_AI/IconSystem.ai... succeeded.
Uploading Resources/Images/Assets/Icons/SocialMedia/AddSM-black.png... succeeded.
Uploading Resources/Images/Assets/Icons/SocialMedia/AddSM-gray.png... succeeded.
Uploading Resources/Images/Assets/Icons/SocialMedia/AddSM-white.png... succeeded.
Uploading Resources/Images/Assets/Icons/SocialMedia/FB-black.png... succeeded.
Uploading Resources/Images/Assets/Icons/SocialMedia/FB-gray.png... succeeded.
Uploading Resources/Images/Assets/Icons/SocialMedia/FB-white.png... succeeded.
Uploading Resources/Images/Assets/Icons/SocialMedia/Insta-black.png... succeeded.
Uploading Resources/Images/Assets/Icons/SocialMedia/Insta-gray.png... succeeded.
Uploading Resources/Images/Assets/Icons/SocialMedia/Insta-white.png... succeeded.
Uploading Resources/Images/Assets/Icons/SocialMedia/LI-black.png... succeeded.
Uploading Resources/Images/Assets/Icons/SocialMedia/LI-gray.png... succeeded.
Uploading Resources/Images/Assets/Icons/SocialMedia/LI-white.png... succeeded.
Uploading Resources/Images/Assets/Icons/SocialMedia/Twitter-black.png... succeeded.
Uploading Resources/Images/Assets/Icons/SocialMedia/Twitter-gray.png... succeeded.
Uploading Resources/Images/Assets/Icons/SocialMedia/Twitter-white.png... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/PlaceholderLogo-black-small.png... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/PlaceholderLogo-black.png... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/PlaceholderLogo-blackpsd.png... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/PlaceholderLogo-Blue-small.png... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/PlaceholderLogo-Blue.png... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/PlaceholderLogo-gray.png... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/PlaceholderLogo-white-small.png... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/PlaceholderLogo-white.png... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/PlaceholderLogo-whitepsd.png... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/PlaceholderLogo.ai... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/css/main.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/css/util.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/HELP-US-OUT.txt... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/css/font-awesome.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/css/font-awesome.min.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.eot... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.svg... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/fonts/FontAwesome.otf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/less/animated.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/less/bordered-pulled.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/less/core.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/less/fixed-width.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/less/font-awesome.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/less/icons.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/less/larger.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/less/list.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/less/mixins.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/less/path.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/less/rotated-flipped.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/less/screen-reader.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/less/stacked.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/less/variables.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/scss/font-awesome.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/scss/_animated.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/scss/_bordered-pulled.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/scss/_core.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/scss/_fixed-width.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/scss/_icons.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/scss/_larger.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/scss/_list.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/scss/_mixins.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/scss/_path.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/scss/_rotated-flipped.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/scss/_screen-reader.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/scss/_stacked.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/font-awesome-4.7.0/scss/_variables.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/Linearicons-Free-v1.0.0/icon-font.min.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/Linearicons-Free-v1.0.0/WebFont/Linearicons-Free.eot... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/Linearicons-Free-v1.0.0/WebFont/Linearicons-Free.svg... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/Linearicons-Free-v1.0.0/WebFont/Linearicons-Free.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/Linearicons-Free-v1.0.0/WebFont/Linearicons-Free.woff... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/Linearicons-Free-v1.0.0/WebFont/Linearicons-Free.woff2... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/poppins/Poppins-Black.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/poppins/Poppins-BlackItalic.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/poppins/Poppins-Bold.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/poppins/Poppins-BoldItalic.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/poppins/Poppins-ExtraBold.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/poppins/Poppins-ExtraBoldItalic.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/poppins/Poppins-ExtraLight.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/poppins/Poppins-ExtraLightItalic.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/poppins/Poppins-Italic.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/poppins/Poppins-Light.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/poppins/Poppins-LightItalic.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/poppins/Poppins-Medium.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/poppins/Poppins-MediumItalic.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/poppins/Poppins-Regular.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/poppins/Poppins-SemiBold.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/poppins/Poppins-SemiBoldItalic.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/poppins/Poppins-Thin.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/fonts/poppins/Poppins-ThinItalic.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/images/bg-01.jpg... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/images/icons/favicon.ico... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/images/icons/map-marker.png... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/js/main.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/js/map-custom.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/animate/animate.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/animsition/css/animsition.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/animsition/css/animsition.min.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/animsition/js/animsition.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/animsition/js/animsition.min.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/bootstrap/css/bootstrap-grid.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/bootstrap/css/bootstrap-grid.css.map... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/bootstrap/css/bootstrap-grid.min.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/bootstrap/css/bootstrap-grid.min.css.map... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/bootstrap/css/bootstrap-reboot.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/bootstrap/css/bootstrap-reboot.css.map... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/bootstrap/css/bootstrap-reboot.min.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/bootstrap/css/bootstrap-reboot.min.css.map... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/bootstrap/css/bootstrap.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/bootstrap/css/bootstrap.css.map... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/bootstrap/css/bootstrap.min.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/bootstrap/css/bootstrap.min.css.map... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/bootstrap/js/bootstrap.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/bootstrap/js/bootstrap.min.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/bootstrap/js/popper.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/bootstrap/js/popper.min.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/bootstrap/js/tooltip.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/countdowntime/countdowntime.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/css-hamburgers/hamburgers.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/css-hamburgers/hamburgers.min.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/daterangepicker/daterangepicker.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/daterangepicker/daterangepicker.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/daterangepicker/moment.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/daterangepicker/moment.min.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/jquery/jquery-3.2.1.min.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/perfect-scrollbar/perfect-scrollbar.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/perfect-scrollbar/perfect-scrollbar.min.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/select2/select2.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/select2/select2.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/select2/select2.min.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/Contact Me Form/vendor/select2/select2.min.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/index.html... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/css/main.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/css/util.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/HELP-US-OUT.txt... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/css/font-awesome.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/css/font-awesome.min.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.eot... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.svg... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/fonts/FontAwesome.otf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/less/animated.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/less/bordered-pulled.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/less/core.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/less/fixed-width.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/less/font-awesome.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/less/icons.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/less/larger.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/less/list.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/less/mixins.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/less/path.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/less/rotated-flipped.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/less/screen-reader.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/less/stacked.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/less/variables.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/font-awesome.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/_animated.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/_bordered-pulled.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/_core.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/_fixed-width.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/_icons.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/_larger.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/_list.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/_mixins.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/_path.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/_rotated-flipped.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/_screen-reader.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/_stacked.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/_variables.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/Linearicons-Free-v1.0.0/icon-font.min.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/Linearicons-Free-v1.0.0/WebFont/Linearicons-Free.eot... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/Linearicons-Free-v1.0.0/WebFont/Linearicons-Free.svg... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/Linearicons-Free-v1.0.0/WebFont/Linearicons-Free.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/Linearicons-Free-v1.0.0/WebFont/Linearicons-Free.woff... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/Linearicons-Free-v1.0.0/WebFont/Linearicons-Free.woff2... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/poppins/Poppins-Black.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/poppins/Poppins-BlackItalic.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/poppins/Poppins-Bold.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/poppins/Poppins-BoldItalic.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/poppins/Poppins-ExtraBold.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/poppins/Poppins-ExtraBoldItalic.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/poppins/Poppins-ExtraLight.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/poppins/Poppins-ExtraLightItalic.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/poppins/Poppins-Italic.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/poppins/Poppins-Light.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/poppins/Poppins-LightItalic.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/poppins/Poppins-Medium.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/poppins/Poppins-MediumItalic.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/poppins/Poppins-Regular.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/poppins/Poppins-SemiBold.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/poppins/Poppins-SemiBoldItalic.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/poppins/Poppins-Thin.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/fonts/poppins/Poppins-ThinItalic.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/images/bg-01.jpg... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/images/icons/favicon.ico... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/images/icons/map-marker.png... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/js/main.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/js/map-custom.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/animate/animate.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/animsition/css/animsition.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/animsition/css/animsition.min.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/animsition/js/animsition.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/animsition/js/animsition.min.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/bootstrap/css/bootstrap-grid.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/bootstrap/css/bootstrap-grid.css.map... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/bootstrap/css/bootstrap-grid.min.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/bootstrap/css/bootstrap-grid.min.css.map... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/bootstrap/css/bootstrap-reboot.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/bootstrap/css/bootstrap-reboot.css.map... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/bootstrap/css/bootstrap-reboot.min.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/bootstrap/css/bootstrap-reboot.min.css.map... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/bootstrap/css/bootstrap.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/bootstrap/css/bootstrap.css.map... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/bootstrap/css/bootstrap.min.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/bootstrap/css/bootstrap.min.css.map... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/bootstrap/js/bootstrap.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/bootstrap/js/bootstrap.min.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/bootstrap/js/popper.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/bootstrap/js/popper.min.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/bootstrap/js/tooltip.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/countdowntime/countdowntime.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/css-hamburgers/hamburgers.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/css-hamburgers/hamburgers.min.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/daterangepicker/daterangepicker.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/daterangepicker/daterangepicker.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/daterangepicker/moment.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/daterangepicker/moment.min.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/jquery/jquery-3.2.1.min.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/perfect-scrollbar/perfect-scrollbar.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/perfect-scrollbar/perfect-scrollbar.min.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/select2/select2.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/select2/select2.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/select2/select2.min.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/vendor/select2/select2.min.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/._ContactFrom_v15... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/._css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/._fonts... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/._images... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/._index.html... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/._js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/._vendor... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/css/._main.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/css/._util.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/._font-awesome-4.7.0... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/._Linearicons-Free-v1.0.0... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/._poppins... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/._css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/._fonts... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/._HELP-US-OUT.txt... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/._less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/._scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/css/._font-awesome.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/css/._font-awesome.min.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/fonts/._fontawesome-webfont.eot... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/fonts/._fontawesome-webfont.svg... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/fonts/._fontawesome-webfont.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/fonts/._fontawesome-webfont.woff... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/fonts/._fontawesome-webfont.woff2... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/fonts/._FontAwesome.otf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/less/._animated.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/less/._bordered-pulled.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/less/._core.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/less/._fixed-width.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/less/._font-awesome.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/less/._icons.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/less/._larger.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/less/._list.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/less/._mixins.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/less/._path.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/less/._rotated-flipped.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/less/._screen-reader.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/less/._stacked.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/less/._variables.less... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/._font-awesome.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/.__animated.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/.__bordered-pulled.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/.__core.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/.__fixed-width.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/.__icons.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/.__larger.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/.__list.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/.__mixins.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/.__path.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/.__rotated-flipped.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/.__screen-reader.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/.__stacked.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/font-awesome-4.7.0/scss/.__variables.scss... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/Linearicons-Free-v1.0.0/._icon-font.min.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/Linearicons-Free-v1.0.0/._WebFont... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/Linearicons-Free-v1.0.0/WebFont/._Linearicons-Free.eot... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/Linearicons-Free-v1.0.0/WebFont/._Linearicons-Free.svg... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/Linearicons-Free-v1.0.0/WebFont/._Linearicons-Free.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/Linearicons-Free-v1.0.0/WebFont/._Linearicons-Free.woff... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/Linearicons-Free-v1.0.0/WebFont/._Linearicons-Free.woff2... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/poppins/._Poppins-Black.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/poppins/._Poppins-BlackItalic.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/poppins/._Poppins-Bold.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/poppins/._Poppins-BoldItalic.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/poppins/._Poppins-ExtraBold.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/poppins/._Poppins-ExtraBoldItalic.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/poppins/._Poppins-ExtraLight.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/poppins/._Poppins-ExtraLightItalic.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/poppins/._Poppins-Italic.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/poppins/._Poppins-Light.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/poppins/._Poppins-LightItalic.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/poppins/._Poppins-Medium.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/poppins/._Poppins-MediumItalic.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/poppins/._Poppins-Regular.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/poppins/._Poppins-SemiBold.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/poppins/._Poppins-SemiBoldItalic.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/poppins/._Poppins-Thin.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/fonts/poppins/._Poppins-ThinItalic.ttf... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/images/._bg-01.jpg... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/images/._icons... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/images/icons/._favicon.ico... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/images/icons/._map-marker.png... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/js/._main.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/js/._map-custom.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/._animate... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/._animsition... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/._bootstrap... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/._countdowntime... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/._css-hamburgers... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/._daterangepicker... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/._jquery... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/._perfect-scrollbar... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/._select2... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/animate/._animate.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/animsition/._css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/animsition/._js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/animsition/css/._animsition.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/animsition/css/._animsition.min.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/animsition/js/._animsition.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/animsition/js/._animsition.min.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/bootstrap/._css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/bootstrap/._js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/bootstrap/css/._bootstrap-grid.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/bootstrap/css/._bootstrap-grid.css.map... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/bootstrap/css/._bootstrap-grid.min.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/bootstrap/css/._bootstrap-grid.min.css.map... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/bootstrap/css/._bootstrap-reboot.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/bootstrap/css/._bootstrap-reboot.css.map... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/bootstrap/css/._bootstrap-reboot.min.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/bootstrap/css/._bootstrap-reboot.min.css.map... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/bootstrap/css/._bootstrap.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/bootstrap/css/._bootstrap.css.map... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/bootstrap/css/._bootstrap.min.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/bootstrap/css/._bootstrap.min.css.map... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/bootstrap/js/._bootstrap.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/bootstrap/js/._bootstrap.min.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/bootstrap/js/._popper.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/bootstrap/js/._popper.min.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/bootstrap/js/._tooltip.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/countdowntime/._countdowntime.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/css-hamburgers/._hamburgers.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/css-hamburgers/._hamburgers.min.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/daterangepicker/._daterangepicker.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/daterangepicker/._daterangepicker.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/daterangepicker/._moment.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/daterangepicker/._moment.min.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/jquery/._jquery-3.2.1.min.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/perfect-scrollbar/._perfect-scrollbar.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/perfect-scrollbar/._perfect-scrollbar.min.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/select2/._select2.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/select2/._select2.js... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/select2/._select2.min.css... succeeded.
Uploading Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/vendor/select2/._select2.min.js... succeeded.
Uploading Resources/Scripts/foundation.6.2.3_custom.js... succeeded.
Uploading Resources/Scripts/jquery.min.js... succeeded.
Uploading Resources/Scripts/MadCapAll.js... succeeded.
Uploading Resources/Scripts/plugins.min.js... succeeded.
Uploading Resources/Scripts/require.config.js... succeeded.
Uploading Resources/Scripts/require.min.js... succeeded.
Uploading Resources/Scripts/stemmer-english.amd.min.js... succeeded.
Uploading Resources/Stylesheets/MainStyles.css... succeeded.
Uploading Resources/Stylesheets/StylesForHomePage.css... succeeded.
Uploading Skins/Default/Stylesheets/arrow-down-gray.png... succeeded.
Uploading Skins/Default/Stylesheets/arrow-right-gray.png... succeeded.
Uploading Skins/Default/Stylesheets/Slideshow.css... succeeded.
Uploading Skins/Default/Stylesheets/TextEffects.css... succeeded.
Uploading Skins/Default/Stylesheets/TextEffects.micro-content.css... succeeded.
Uploading Skins/Default/Stylesheets/Topic.css... succeeded.
Uploading Skins/Default/Stylesheets/Topic.micro-content.css... succeeded.
Uploading Skins/Default/Stylesheets/Components/Mobile.css... succeeded.
Uploading Skins/Default/Stylesheets/Components/Styles.css... succeeded.
Uploading Skins/Default/Stylesheets/Components/Tablet.css... succeeded.
Uploading Skins/Default/Stylesheets/Components/Images/collapse.png... succeeded.
Uploading Skins/Default/Stylesheets/Components/Images/edit-profile.png... succeeded.
Uploading Skins/Default/Stylesheets/Components/Images/expand.png... succeeded.
Uploading Skins/Default/Stylesheets/Components/Images/highlight.png... succeeded.
Uploading Skins/Default/Stylesheets/Components/Images/login.png... succeeded.
Uploading Skins/Default/Stylesheets/Components/Images/navigate-next.png... succeeded.
Uploading Skins/Default/Stylesheets/Components/Images/navigate-previous.png... succeeded.
Uploading Skins/Default/Stylesheets/Components/Images/printer.png... succeeded.
Uploading Skins/Default/Stylesheets/Components/Images/select-language.png... succeeded.
Uploading Skins/Default/Stylesheets/Components/Images/select-skin.png... succeeded.
Uploading Skins/Default/Stylesheets/Components/Images/star-empty.png... succeeded.
Uploading Skins/Default/Stylesheets/Components/Images/star-full.png... succeeded.
Uploading Skins/Default/Stylesheets/Images/arrow-down.png... succeeded.
Uploading Skins/Default/Stylesheets/Images/arrow-up.png... succeeded.
Uploading Skins/Default/Stylesheets/Images/close.png... succeeded.
Uploading Skins/Default/Stylesheets/Images/collapse.png... succeeded.
Uploading Skins/Default/Stylesheets/Images/edit-profile.png... succeeded.
Uploading Skins/Default/Stylesheets/Images/expand.png... succeeded.
Uploading Skins/Default/Stylesheets/Images/Filter.png... succeeded.
Uploading Skins/Default/Stylesheets/Images/FilterOutline.png... succeeded.
Uploading Skins/Default/Stylesheets/Images/help-control.png... succeeded.
Uploading Skins/Default/Stylesheets/Images/highlight.png... succeeded.
Uploading Skins/Default/Stylesheets/Images/icon-user-gray.png... succeeded.
Uploading Skins/Default/Stylesheets/Images/icon-user-light-gray.png... succeeded.
Uploading Skins/Default/Stylesheets/Images/loading.gif... succeeded.
Uploading Skins/Default/Stylesheets/Images/login-dialog-icon.png... succeeded.
Uploading Skins/Default/Stylesheets/Images/login.png... succeeded.
Uploading Skins/Default/Stylesheets/Images/MCSlider_controls.png... succeeded.
Uploading Skins/Default/Stylesheets/Images/MCSlider_loader.gif... succeeded.
Uploading Skins/Default/Stylesheets/Images/navigate-next.png... succeeded.
Uploading Skins/Default/Stylesheets/Images/navigate-previous.png... succeeded.
Uploading Skins/Default/Stylesheets/Images/printer.png... succeeded.
Uploading Skins/Default/Stylesheets/Images/SearchIcon.png... succeeded.
Uploading Skins/Default/Stylesheets/Images/select-language.png... succeeded.
Uploading Skins/Default/Stylesheets/Images/select-skin.png... succeeded.
Uploading Skins/Default/Stylesheets/Images/star-empty.png... succeeded.
Uploading Skins/Default/Stylesheets/Images/star-full.png... succeeded.
Uploading Skins/Default/Stylesheets/Images/transparent.gif... succeeded.
Uploading Skins/Fluid/Stylesheets/foundation.6.2.3.css... succeeded.
Uploading Skins/Fluid/Stylesheets/Mobile.css... succeeded.
Uploading Skins/Fluid/Stylesheets/Styles.css... succeeded.
Uploading Skins/Fluid/Stylesheets/Tablet.css... succeeded.
Uploading Skins/Fluid/Stylesheets/Images/arrow-down.png... succeeded.
Uploading Skins/Fluid/Stylesheets/Images/arrow-up.png... succeeded.
Uploading Skins/Fluid/Stylesheets/Images/Filter.png... succeeded.
Uploading Skins/Fluid/Stylesheets/Images/FilterOutline.png... succeeded.
Uploading Skins/Fluid/Stylesheets/Images/GeneralGreenLogo.png... succeeded.
Uploading Skins/Fluid/Stylesheets/Images/icon-remove.png... succeeded.
Uploading Skins/Fluid/Stylesheets/Images/icon-search.png... succeeded.
Uploading Skins/Fluid/Stylesheets/Images/icon-topic.png... succeeded.
Uploading Skins/Fluid/Stylesheets/Images/icon-user-white.png... succeeded.
Uploading Skins/Fluid/Stylesheets/Images/Menu.png... succeeded.
Uploading Skins/Fluid/Stylesheets/Images/PlaceholderLogo-Blue-small_2.png... succeeded.
Uploading Skins/Fluid/Stylesheets/Images/SearchIcon.png... succeeded.
Removing old files...
Uploading log ...
Publish complete.
Saving log to "D:\avataresi.com\avataresi.com\Output\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Portfolio/Portfolio.htm" Message="Missing linked source file: D:\avataresi.com\Soledad Portfolio\Content\Portfolio\AvaTaresi.com&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/__MACOSX/ContactFrom_v15/._index.html" Message="Topic contains invalid XHTML.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20058" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: D:\avataresi.com\Soledad Portfolio\Content\Portfolio.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: D:\avataresi.com\Soledad Portfolio\Content\Resume.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Images/Assets/PlaceholderLogo/ContactFrom_v15/ContactFrom_v15/index.html" Message="Topic contains invalid XHTML.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20058" />
    </Warnings>
    <Errors />
</MadCapLog>