<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r2 Generated HTML5 - Top Navigation.fltar" Date="2020-10-08T23:16:06.7419959-04:00">
    <Messages>Publishing target HTML5 - Top Navigation...
Connecting...
Downloading log ...
Uploading changed files...
Removing old files...
Publish complete.
Saving log to "D:\avataresi.com\avataresi.com\Output\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>