<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 Generated HTML5 - Top Navigation.fltar" Date="2020-10-08T11:24:45.6645030-04:00">
    <Messages>Publishing target HTML5 - Top Navigation...
Publish skipped: No destination selected.
Saving log to "D:\avataresi.com\Soledad\Output\Nastaran\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings />
    <Errors>
        <LogEntry File="../../../Project/Targets/HTML5 - Top Navigation.fltar" Message="Publish skipped: No destination selected.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Publisher" Target="HTML5 - Top Navigation" ErrorID="140001" />
    </Errors>
</MadCapLog>