<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Technical Communicator" />
        <meta name="author" content="Ava Taresi" />
		<title>Ava Taresi</title>
		<link href="../Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="home-master-page-footer">
                    <div>
                        <p>
                            <img src="../Images/Assets/Icons/SocialMedia/AddSM-white.png" />
                        </p>
                        <p>FOLLOW&#160;</p>
                        <table style="width: 100%;">
                            <col style="width: 37px"/>
                            <col />
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td>
                                        <p><a href="[%=General.Twitter%]" target="_blank"><img src="../Images/Assets/Icons/SocialMedia/Twitter-white.png" /></a>
                                        </p>
                                    </td>
                                    <td>
                                        <p><a href="[%=General.Instagram%]" target="_blank"><img src="../Images/Assets/Icons/SocialMedia/Insta-white.png" /></a>
                                        </p>
                                    </td>
                                    <td>
                                        <p><a href="[%=General.LinkedIn%]" target="_blank"><img src="../Images/Assets/Icons/SocialMedia/LI-white.png" /></a>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <p>
                            <img src="../Images/Assets/PlaceholderLogo/PlaceholderLogo-white-small.png" />
                        </p>
                        <p><MadCap:variable name="General.CompanyName" />
                        </p>
                    </div>
                    <div>
                        <p>
                            <img src="../Images/Assets/Icons/MainIcons/Contact-white.png" />
                        </p>
                        <p><MadCap:variable name="General.Email" />
                        </p>
                        <p><MadCap:variable name="General.ProvinceCountry" />
                        </p>
                    </div>
                    <div style="line-height: 1.5em; position:absolute; bottom: 11px; left: 20px; color: #767e82; font-size: 15px"><a href="https://www.GitHub.com/" rel="nofollow" target="_blank">Hosted by GitHub</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>